<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XHF-3J-lZc">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Playlist4-->
        <scene sceneID="tli-24-HvH">
            <objects>
                <tableViewController id="37q-Ex-mYO" customClass="LECPlaylistListTableViewController" customModule="Playlist4" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fuS-KM-W11">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.089502422809999996" green="0.1626744923" blue="0.13778393620000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="YIW-gj-lfx">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Create new playlist.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d6Z-LJ-6EC">
                                    <rect key="frame" x="4" y="4" width="406" height="36"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="0.089502422809999996" green="0.1626744923" blue="0.13778393620000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstItem="d6Z-LJ-6EC" firstAttribute="leading" secondItem="YIW-gj-lfx" secondAttribute="leading" constant="4" id="0uC-as-C8i"/>
                                <constraint firstItem="d6Z-LJ-6EC" firstAttribute="top" secondItem="YIW-gj-lfx" secondAttribute="top" constant="4" id="d6Q-Ka-ymw"/>
                                <constraint firstAttribute="trailing" secondItem="d6Z-LJ-6EC" secondAttribute="trailing" constant="4" id="p6E-8a-jpH"/>
                                <constraint firstAttribute="bottom" secondItem="d6Z-LJ-6EC" secondAttribute="bottom" constant="4" id="u2l-8O-CdX"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="playlistCell" textLabel="2lv-BN-SOY" detailTextLabel="UQt-PB-7Us" style="IBUITableViewCellStyleValue1" id="aAN-lu-h2K">
                                <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aAN-lu-h2K" id="UE1-Pp-8Nd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2lv-BN-SOY">
                                            <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UQt-PB-7Us">
                                            <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="rev-9I-pAw" kind="show" identifier="editPlaylistSegue" id="mWD-Ey-vFz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="37q-Ex-mYO" id="Lef-MD-4fQ"/>
                            <outlet property="delegate" destination="37q-Ex-mYO" id="slY-7O-uiu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Playlist4" id="aKQ-Oh-Sa6">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="lnx-h3-W6x">
                            <color key="tintColor" red="0.089502422809999996" green="0.1626744923" blue="0.13778393620000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="saveButtonTapped:" destination="37q-Ex-mYO" id="f5v-ZK-Waw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="d6Z-LJ-6EC" id="SYZ-6W-pxF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tpW-gV-D6d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.59420289855073" y="158.70535714285714"/>
        </scene>
        <!--Title-->
        <scene sceneID="c2e-jw-jxr">
            <objects>
                <tableViewController id="rev-9I-pAw" customClass="LECDetailTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Lhz-nH-FSg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Vjc-4H-vYE">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="124"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="fFH-rM-6Vz">
                                    <rect key="frame" x="4" y="4" width="406" height="116"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SfS-4h-anz">
                                            <rect key="frame" x="0.0" y="0.0" width="406" height="56"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="784-9F-qIq">
                                            <rect key="frame" x="0.0" y="60" width="406" height="56"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" red="0.089502422809999996" green="0.1626744923" blue="0.13778393620000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="fFH-rM-6Vz" secondAttribute="bottom" constant="4" id="HL5-hr-18Q"/>
                                <constraint firstItem="fFH-rM-6Vz" firstAttribute="top" secondItem="Vjc-4H-vYE" secondAttribute="top" constant="4" id="Hgm-mh-Wie"/>
                                <constraint firstItem="fFH-rM-6Vz" firstAttribute="leading" secondItem="Vjc-4H-vYE" secondAttribute="leading" constant="4" id="NVL-bA-oFw"/>
                                <constraint firstAttribute="trailing" secondItem="fFH-rM-6Vz" secondAttribute="trailing" constant="4" id="fe0-IP-dUJ"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="bIW-di-9er" detailTextLabel="0Ev-IA-xtn" style="IBUITableViewCellStyleValue1" id="sy6-F8-n8M">
                                <rect key="frame" x="0.0" y="152" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sy6-F8-n8M" id="gvL-ZI-rhB">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bIW-di-9er">
                                            <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0Ev-IA-xtn">
                                            <rect key="frame" x="335" y="12" width="59" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rev-9I-pAw" id="1VX-Xb-TPK"/>
                            <outlet property="delegate" destination="rev-9I-pAw" id="dZz-b8-YD5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="rPx-uM-j04">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8pj-B9-52N">
                            <color key="tintColor" red="0.089502422809999996" green="0.1626744923" blue="0.13778393620000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="addButtonTapped:" destination="rev-9I-pAw" id="bS6-XE-AV6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="artistTextField" destination="SfS-4h-anz" id="dDX-aX-4tU"/>
                        <outlet property="titleTextField" destination="784-9F-qIq" id="ThR-I2-f2w"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0J9-8i-w1d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="158.70535714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yyQ-iN-Gky">
            <objects>
                <navigationController id="XHF-3J-lZc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ANf-y3-Dp6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.56853861709999998" green="0.57291005709999998" blue="0.56168936820000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <connections>
                        <segue destination="37q-Ex-mYO" kind="relationship" relationship="rootViewController" id="ufR-LT-Z43"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ON-Dg-SSR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-806" y="159"/>
        </scene>
    </scenes>
</document>
